[01m15.51s-01m16.92s] 超级英雄。

[01m24.47s-01m26.67s] 超级英雄真的是好厉害啊。


[01m37.67s-01m39.33s] 好厉害啊有这么多啊！

[01m47.46s-01m48.39s] 真了不起。

[01m48.94s-01m51.92s] 这全部都是在超级英雄里面出现过的怪兽吗？

[01m52.52s-01m53.60s] 好好哦！

[01m53.78s-01m54.62s] 哈哈哈，
[01m54.97s-01m56.05s] 其实也没什么啦，
[01m56.25s-01m58.27s] 这些还只是我收藏的一部分而已。

[01m58.43s-01m59.30s] 小儿科欸！

[01m59.65s-02m00.27s] 你说真的吗？
[02m00.45s-02m01.72s] 那你送一个给我好不好啊？

[02m02.53s-02m03.45s] 哎哎，
[02m03.47s-02m04.00s] 不要了啊。

[02m04.69s-02m05.50s] 怎么样嘛？

[02m05.61s-02m07.13s] 你自己不是说还有很多吗？
[02m08.63s-02m10.38s] 送我一个有什么关系吗？
[02m10.66s-02m12.21s] 你不是我最要好的朋友吗？

[02m12.72s-02m14.30s] 好好好，送你送你嘛。

[02m14.32s-02m15.79s] 好好好哦！

[02m15.99s-02m16.28s] 小夫，
[02m16.28s-02m17.15s] 那我呢？

[02m21.03s-02m23.09s] 什么？你只送给胖虎，
[02m23.43s-02m24.41s] 哪有这样的。

[02m24.79s-02m25.27s] 哎呀，
[02m25.31s-02m26.35s] 你走开啦！
[02m26.65s-02m27.53s] 我可是胖虎，
[02m27.63s-02m28.25s] 所以送给我。
[02m28.25s-02m29.07s] 当然没关系，
[02m29.27s-02m30.15s] 你就不一样了，
[02m30.17s-02m31.49s] 当然不必送给你们啦。

[02m33.37s-02m34.68s] 大雄还是算了吧。

[02m38.17s-02m39.54s] 你会害怕那些东西啊。

[02m39.79s-02m40.21s] 静香，
[02m40.48s-02m42.10s] 你真的好可爱啊。

[02m47.38s-02m48.51s] 救命啊。


[02m54.83s-02m56.76s] 各位，这没有什么好怕的。


[03m00.13s-03m01.09s] 那又怎么样？


[03m02.98s-03m04.54s] 难怪你们会觉得很奇怪，
[03m04.88s-03m06.70s] 因为我一直没有透露我的身份。
[03m07.00s-03m09.19s] 其实我就是超级英雄。

[03m09.37s-03m10.06s] 什么？

[03m10.67s-03m13.66s] 我是超级英雄！


[03m55.22s-03m55.66s] 天呐，
[03m55.94s-03m57.86s] 大雄，现在该你怎么陪我啊？

[04m02.31s-04m03.59s] 你说你是超级英雄？

[04m04.09s-04m04.93s] 哎哎哎哈哎，
[04m05.60s-04m06.34s] 对不起！

[04m11.11s-04m11.49s] 呜呜呜，
[04m11.93s-04m14.00s] 我都已经跟他道过歉了，
[04m14.87s-04m17.09s] 可是他们还是不停的骂我，
[04m17.17s-04m19.93s] 还说我在胡闹。

[04m19.95s-04m20.95s] 他们太过分了，
[04m21.03s-04m22.43s] 伸手打人是不对的。

[04m22.71s-04m24.00s] 就是嘛就是嘛！

[04m24.36s-04m25.92s] 而且他们还说什么，
[04m26.12s-04m28.60s] 我最适合也被怪兽踩死的人呢，
[04m29.08s-04m30.65s] 你说他他过不过分。

[04m31.35s-04m32.49s] 他们说的也没错。


[04m34.07s-04m35.45s] 开玩笑开玩笑的啦。


[04m41.27s-04m43.74s] 哆啦a梦，你真不愧是我的好朋友！

[04m44.15s-04m46.74s] 拜托，居然跟胖虎说的一模一样，
[04m46.99s-04m48.15s] 你太得意忘形了。

[04m49.94s-04m51.31s] 真是拿你没办法。

[04m51.53s-04m54.50s] 首先呢，制造速成迷你型的相机，
[04m54.88s-04m58.56s] 梦风铃、自动机、放大灯，
[04m58.91s-05m00.24s] 还有格列佛隧道。

[05m01.21s-05m02.53s] 欸，
[05m02.93s-05m04.44s] 要这些干什么啊？

[05m10.89s-05m11.47s] 别担心，
[05m11.67s-05m13.02s] 一切包在我的身上。

[05m42.64s-05m42.94s] 拜托，
[05m42.94s-05m43.99s] 你不要一直念了。

[06m07.46s-06m11.60s] 打呼噜呜呜呜。

[07m07.49s-07m08.65s] 然后又怎么办呢？

[07m15.89s-07m17.30s] 这样子应该可以了。


[07m26.68s-07m27.74s] 现在我明白了，
[07m27.94s-07m29.92s] 等一下我用变大灯变大以后，
[07m30.12s-07m32.12s] 我就可以变成超级英雄了。

[07m32.41s-07m33.53s] 你说的一点都没错，
[07m33.73s-07m35.49s] 而对方只是塑胶怪兽，
[07m35.75s-07m38.30s] 所以呢你可以很轻易的就打败他了。

[07m38.89s-07m39.42s] 好了，
[07m39.51s-07m39.99s] 怪兽，
[07m40.31s-07m43.15s] 现在你可以出发去把城市大闹一番了。

[08m00.70s-08m03.59s] 啊，啊什么啊，救命。

[08m12.10s-08m13.29s] 救命啊啊!

[08m13.42s-08m14.60s] 这到底怎么回事啊？

[08m14.84s-08m16.06s] 怪怪怪兽啊!


[08m37.22s-08m38.20s] 让开!大雄。

[08m39.16s-08m39.88s] 不快点逃走，
[08m39.88s-08m40.90s] 会被他踩死的。

[08m41.60s-08m42.28s] 你们放心，
[08m42.66s-08m44.26s] 因为我一直没有透露身份。
[08m44.52s-08m46.38s] 其实我就是超级英雄，

[08m46.44s-08m47.71s] 你少胡说八道了。

[08m57.04s-08m57.60s] 相信我，
[08m57.72s-08m58.92s] 我现在就要变身了，
[08m59.38s-09m01.69s] 超级英雄。


[09m09.72s-09m10.45s] 不要闹啦！

[09m10.89s-09m11.96s] 我说的是真的嘛。


[09m23.39s-09m25.68s] 大雄这家伙果然是骗人的。

[09m26.79s-09m27.79s] 这就奇怪了。


[09m54.45s-09m55.79s] 大雄你振作一点。


[09m59.97s-10m00.35s] 哎呦，
[10m00.41s-10m01.56s] 救命啊！



[10m15.23s-10m16.09s] 等一下！

[10m16.29s-10m17.19s] 现在我变回原状，
[10m17.19s-10m18.15s] 我就不怕你了，
[10m19.50s-10m21.20s] 这次我一定要好好的打回来。


[10m47.40s-10m48.36s] 怎么回事啊？


[10m52.85s-10m53.79s] 我也是耶！

[10m53.87s-10m54.65s] 我也一样啊！

[10m54.83s-10m56.75s] 大雄他啊，一下就被踩扁了。

[10m56.93s-10m57.92s] 对对对。

[11m07.39s-11m09.52s] 真是没有想到最后的结果。

[11m14.77s-11m16.33s] 我不想当大雄了。

[11m16.91s-11m17.91s] 这是好主意。

