[00m04.15s-00m04.91s] 小千哥哥，
[00m05.51s-00m07.46s] 你已经很久没让我出来了！

[00m07.67s-00m08.17s] 真的吗？

[00m09.37s-00m11.15s] 这一天发生了很多事儿，
[00m11.57s-00m12.51s] 我脑子太乱了。

[00m14.29s-00m20.39s] 小千哥哥，其实多经历一些事情是可以帮助人成长的。

[00m20.39s-00m22.25s] 从这个角度来看，
[00m22.27s-00m24.01s] 并不是一件坏事情。

[00m25.75s-00m27.86s] 嗯？我知道！

[00m43.25s-00m44.07s] 小千哥哥，
[00m44.83s-00m45.67s] 你别着急，
[00m46.35s-00m47.78s] 让傻妞帮你分析吧！

[00m50.32s-00m51.66s] 你不想原谅化梅。
[00m52.56s-00m56.30s] 可是当化梅主动向你示好的时候，
[00m56.76s-00m59.73s] 你又不忍心用一种冷酷的方式对待她。
[01m00.30s-01m03.26s] 毕竟她去十万年前救过你。

[01m04.98s-01m09.06s] 可是我从感情上和理性上都不可能再去接受她。
[01m09.86s-01m12.70s] 只是不知道用什么方式来去对待她。

[01m14.21s-01m16.17s] 你应该明确的向她表示，
[01m16.67s-01m18.30s] 你们之间要结束了。

[01m18.40s-01m20.30s] 你要开始另一段感情了！

[01m22.99s-01m24.30s] 跟楚楚姐姐呀！

[01m28.19s-01m31.19s] 我知道，你内心很矛盾，
[01m32.01s-01m33.95s] 因为一切都要重新开始，
[01m34.72s-01m37.00s] 而且你也没有把握。

[01m38.37s-01m39.17s] 可是是双方的，
[01m39.84s-01m41.75s] 我喜欢人家，人家不喜欢我，
[01m41.75s-01m44.53s] 我说实话，
[01m45.34s-01m47.00s] 我真怕再走化梅条老路了。

[01m47.24s-01m47.81s] 不会的，
[01m48.56s-01m49.96s] 楚楚姐姐和化梅，
[01m50.10s-01m52.14s] 她们是两种不同类型的女孩子，
[01m53.34s-01m54.66s] 楚楚她很直爽，
[01m55.73s-01m56.65s] 她讨厌黑暗，
[01m56.75s-01m57.53s] 向往光明，
[01m57.82s-01m59.77s] 是一个很理智、很正直的女孩子，
[02m00.58s-02m01.96s] 她是你最佳的选择。

[02m12.23s-02m15.71s] 手机的主人跟什么人交朋友，
[02m16.31s-02m18.20s] 需要跟他的手机商量吗？

[02m19.19s-02m20.59s] 可你不是一般的手机啊。

[02m21.57s-02m23.99s] 再怎么不一般也是手机。

[02m24.55s-02m24.97s] 傻妞，
[02m26.51s-02m29.62s] 我怎么觉得我跟你现在已经有了感情，
[02m32.67s-02m35.91s] 而且越来越离不开你了。

[02m40.75s-02m41.53s] 小千哥哥，
[02m42.39s-02m43.55s] 你不是说过吗？

[02m43.91s-02m47.41s] 我们之间的感情就是手机和主人的感情，
[02m48.09s-02m49.00s] 仅此而已。

[02m51.48s-02m59.53s] 更何况人类是永远也不会了解手机对主人是什么样的感情。

[03m02.89s-03m03.71s] 小千哥哥，
[03m05.32s-03m08.44s] 其实我们之间已经有了一种感情了，
[03m09.60s-03m10.65s] 你不知道吗？

[03m12.46s-03m14.11s] 小千哥哥！

[03m19.42s-03m21.84s] 人类的感情是多种多样的，
[03m22.77s-03m25.07s] 爱情、亲情、友情，
[03m26.02s-03m28.94s] 都是人类最崇高、最美好的感情。

[03m30.25s-03m32.69s] 小千哥哥，傻妞说过，
[03m33.43s-03m35.68s] 我愿意永远为小千哥哥服务，
[03m36.08s-03m37.39s] 这是我的真心话！

[03m40.60s-03m42.39s] 你还需要别的服务吗？

[03m45.90s-03m46.62s] 没有了。

[03m46.93s-03m50.71s] 那就请把傻妞转变成玩具娃娃状态吧。

[03m57.67s-04m13.63s] 手机模式！傻妞，我懂了，
[04m14.83s-04m16.50s] 我会珍惜我们的感情。

